:root {
  --brand-color: #2e2f42;
  --primary-color: #434455;
  --second-color: #4d5ae5;
  --nice-color: #f4f4fd;
  --light-color: #e7e9fc;
  --background-color: #d9d9d9;
}
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

.info:hover,
a:hover {
  color: var(--primary-color);
}

.info:active,
.info:focus,
a:active,
a:focus {
  color: var(--second-color);
}

.container {
  width: 1128px;
  margin: auto;
}

.menu {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-weight: 600;
  font-size: 56px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
}

h2 {
  font-weight: 600;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--brand-color);
}

h3 {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--brand-color);
  margin-bottom: 8px;
  margin-top: 8px;
}

header {
  box-shadow: var(--brand-color) 8%;
  border-block-end: 0.5px solid var(--nice-color);
  writing-mode: horizontal-tb;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  color: var(--brand-color);
  letter-spacing: 0.02em;
  display: block;
  margin-right: 77px;
}
.logo-menu {
  display: flex;
  justify-content: right;
  align-items: center;
}

.menu {
  padding-left: 0;
}
.menu li {
  padding: 24px 0;
  margin: 0 40px 0 0;
}

.menu li:last-child {
  margin-right: 0;
}

.address .info:first-child {
  margin-right: 40px;
}

.navigation {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}

.address .info {
  font-style: normal;
}

.info {
  color: var(--primary-color);
}

.section-first {
  padding-top: 192px;
  padding-bottom: 192px;
}

.section-first,
.ended {
  display: flex;

  background-color: var(--brand-color);
}

.first-button {
  margin: 0 auto;
  display: block;
  padding: 16px 32px 16px 32px;
  width: 170px;
  height: 51px;
  text-align: center;
  color: white;
  border-radius: 4%;
  border: none;
  background-color: var(--second-color);
  font-size: 16px;
  line-height: 1.2;
}

.first-button button:hover {
  box-shadow: rgba(0, 0, 0, 0.15);
}

.overlay {
  max-width: 1440px;
  height: 603px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.7),
      rgba(47, 48, 58, 0.7)
    ),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.about-work::before {
  display: block;
  content: "";
  height: 112px;
  background: var(--nice-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url("../images/icons.svg/antenna.svg");
  background-size: auto;
}

.icon-clock::before {
  background-image: url("../images/icons.svg/clock.svg");
  background-size: auto;
}

.icon-diagram::before {
  background-image: url("../images/icons.svg/diagram.svg");
  background-size: auto;
}

.icon-astronaut::before {
  background-image: url("../images/icons.svg/astronaut.svg");
  background-size: auto;
}

.title-customers {
  padding-top: 120px;
}

.customers-button > .icon-first-customer {
  background-position: center;
  background-size: contain;
}

.social-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}

.contain {
  margin-bottom: 72px;
}
.main-button {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-bottom: 72px;
}

.main-button li {
  margin-right: 24px;
}

.main-button li:last-child {
  margin-right: 0;
}

.works-photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
}

.works-photos li {
  margin-right: 24px;
  margin-top: 72px;
}

.works-photos li:nth-child(-n + 3) {
  margin-top: 0;
}

.works-photos li:nth-child(n + 7) {
  margin-bottom: 0;
}

.works-photos li:nth-child(3n) {
  margin-right: 0;
}

.works-photos img {
  width: 360px;
}

.main-button button {
  color: var(--second-color);
  background-color: var(--nice-color);
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  padding: 12px 24px 12px 24px;
}
.main-button button:hover {
  background-color: var(--second-color);
  color: white;
  cursor: pointer;
}

.about-our-work > .about-work {
  width: 264px;
  margin-right: 24px;
}

.about-our-work li:last-child {
  margin-right: 0;
}
.about-our-work {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}

.services {
  display: flex;
  justify-content: center;
  margin-top: 120px;
  padding-left: 0;
}

.services li:last-child {
  margin-right: 0;
}

.team {
  display: flex;
  background-color: var(--nice-color);
}

.our-photos {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.services li {
  margin-right: 24px;
}

.our-photos li {
  margin-right: 24px;
}

.our-photos li:last-child {
  margin-right: 0;
}

.social {
  display: flex;
  justify-content: center;
  padding-left: 0;
}

.social li:last-child {
  margin-right: 0;
}

.social-link {
  padding: 0;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  margin-left: 0;
  margin-top: 12px;
  padding-bottom: 36px;
}

.link-icon {
  fill: var(--nice-color);
}

.social-link #icon-linkedin {
  margin-right: 0;
}

.customers-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-top: 72px;
  margin-bottom: 120px;
}

.customers-list li {
  margin-right: 24px;
}

.icon-first-customer {
  background-size: auto;
  fill: Solid rgba(255, 255, 255, 0.1);
}

.customers-list li:last-child {
  margin-right: 0;
}

.customers-list button {
  width: 168px;
  height: 87px;

  border: 1px solid rgba(142, 143, 153, 1);
}

.customers-button {
  padding: 16px 32px 16px 32px;
}

.our-work {
  display: flex;
  align-items: center;
  padding-top: 0;
}

.main-content {
  font-weight: 400;
  color: var(--primary-color);
  text-align: left;
}

.ended .logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  color: var(--nice-color);
  letter-spacing: 0.02em;
  margin-right: 0;
  width: 264px;
  margin-right: 120px;
}

.web {
  color: var(--second-color);
}
.ended .idea {
  width: 264px;
  margin-top: 16px;
  color: var(--light-color);
}

.name {
  margin-bottom: 8px;
}

.ended .container {
  display: flex;

  padding-top: 100px;
  padding-bottom: 100px;
}

.social-media {
  display: flex;
  flex-direction: column;
  width: 208px;
  padding-left: 0;
}

.social .social-link {
  margin-right: 16px;
  cursor: pointer;
}

.social .social-link:hover,
.social .social-link:focus {
  fill: rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 264px;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
  margin-top: 0;
  border: 1px solid var(--nice-color);
}

.cards {
  display: flex;
  flex-direction: column;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 0.5px solid var(--nice-color);
  box-shadow: var(--brand-color) 8%;
}
